<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5F9E"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- Radio group and buttons to select score from list of available scores:   -->
    <RadioGroup
        android:id="@+id/radio_group_score_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radio_button_one"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:buttonTint="#060047"
            android:text="1"
            android:padding="8dp"
            android:textColor="#B3005E"
            android:textSize="60dp" />

        <RadioButton
            android:id="@+id/radio_button_two"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:buttonTint="#060047"
            android:text="2"
            android:padding="8dp"
            android:textColor="#B3005E"
            android:textSize="60dp" />

        <RadioButton
            android:id="@+id/radio_button_three"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:buttonTint="#060047"
            android:text="3"
            android:textColor="#B3005E"
            android:textSize="60dp" />


    </RadioGroup>


    <!-- Linear Layout containing UI elements to display and increase score of both teams: -->
    <LinearLayout
        android:id="@+id/ll_score_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--  UI elements for displaying and incrementing score for team 1: -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_team_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

<!--        Textview to display name of team 1: -->
        <TextView
            android:id="@+id/tv_team_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Team 1"
            android:textColor="#060047"
            android:textSize="30dp" />


        <!--        Textview to display Score of team 1: -->
        <TextView
            android:id="@+id/tv_score_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textColor="#B3005E"
            android:textSize="100dp" />


        <!--        ImageButton containing icon to increase score of team 1: -->
        <ImageButton
            android:id="@+id/ib_increment_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center_vertical"
            android:src="@drawable/round_control_point_24"
            android:textColor="#000" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--  UI elements for displaying and incrementing score for team 1-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_team_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!--        Textview to display name of team 1: -->
        <TextView
            android:id="@+id/tv_team_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Team 2"
            android:textColor="#060047"
            android:textSize="30dp" />

        <!--        Textview to display Score of team 1: -->
        <TextView
            android:id="@+id/tv_score_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textColor="#B3005E"
            android:textSize="100dp" />

        <!--        ImageButton containing icon to increase score of team 1: -->
        <ImageButton
            android:id="@+id/ib_increment_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center_vertical"
            android:src="@drawable/round_control_point_24"
            android:textColor="#000" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</LinearLayout>